PORT = 8080
MONGODB_URI = mongodb+srv://sebaorozco:nilito21@clustercayena.r7yll3r.mongodb.net/ecommerce
GITHUB_CLIENT_ID = Iv1.2e6763d52cc95cb5
GITHUB_CLIENT_SECRET = 9a963e30652f81b2b728ffa253d33ada4fd40250
GITHUB_CALLBACK = http://localhost:8080/api/sessions/github/callback
JWT_SECRET = sshhhhhhh
PERSISTENCE_TYPE: mongodb