PORT = 8080
MONGODB_URI = mongodb+srv://sebaorozco:nilito21@clustercayena.r7yll3r.mongodb.net/ecommerce
MONGODB_URI_TEST = mongodb+srv://sebaorozco:nilito21@clustercayena.r7yll3r.mongodb.net/cayena-test
GITHUB_CLIENT_ID = Iv1.2e6763d52cc95cb5
GITHUB_CLIENT_SECRET = 9a963e30652f81b2b728ffa253d33ada4fd40250
GITHUB_CALLBACK = http://localhost:8080/api/sessions/github/callback
JWT_SECRET = AC10f286f3c803b8f90ba10c5f05f1c4cf
PERSISTENCE_TYPE = mongodb
EMAIL_USER = sebaorozco1979@gmail.com
EMAIL_PASS = pwguildssvuszrdt
TWILIO_ACCOUNT_SID = AC10f286f3c803b8f90c35acdd85c6f2b6
TWILIO_AUTH_TOKEN = f3928eaf2932efb17ba10c5f05f1c4cf
TWILIO_PHONE_NUMBER = +13156133905
NODE_ENV = development
JWT_SECRET_INVALIDA = sshhhhhhh